
;#=========Function========#
jmp main_end:;
main:
;#=======Input=Action======#
push rbp;
pop rbx;
push rsp;
pop rbp;
;#=======End=Action========#

;#=========Init=Args=======#
push rbx;
;#========End=Init=========#

;#========Func=Body========#
push 101;
push 121;
push 66;
; print_string call
    outc;
    outc;
    outc;
    push 10;
    outc;
;#========Var=Return=======#
push 0;
pop rax
push rbp;
pop rsp; stack_pointer = frame_pointer
pop  rbp;
ret;
;#========End=Return=======#
;#========End=Body=========#

;#=======Leave=Action======#
push rbp;
pop rsp; stack_pointer = frame_pointer
pop  rbp;
ret;
main_end:;
;#=======End=Function======#
call main:
hlt;
