{

int factorial(int n) {
    int ans = 1;
    while (n > 0) {
        ans = ans * n;
        n = n - 1;
    };

    return ans;
};

int check(int x) {
    if (x > 1) {
        ln(cos(15 * x));
        int var = 1 + 2 * 5 / 2;
        int var = 2 * 2 * (4 + 3);
        int var = 2;
        return 1;
    } else {
        int zipper = 0;
    };
};

int func() {
    return 1;
};

int main(int args, int qwargs, int puks, int keks) {
    int primo;
    primo = 2;
    factorial(45);
    func();
    return 0;
};

}